<!DOCTYPE html>
<html>
<head>
<style>
html {
            height: 100%;
        }
body {
            background-color: #DDD;
            background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #ffffff), color-stop(100%, #cccccc));
            background-image: -webkit-radial-gradient(#ffffff, #cccccc);
            background-image: -moz-radial-gradient(#ffffff, #cccccc);
            background-image: -o-radial-gradient(#ffffff, #cccccc);
            background-image: radial-gradient(#ffffff, #cccccc);
            height: 100%;
            padding-top: 1px;
            position: relative;
        }
        body:before {
            background-image: -webkit-gradient(linear, 50% 0%, 50% 1, color-stop(100%, rgba(0, 0, 0, 0.05)), color-stop(100%, transparent)), linear-gradient(0deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
            background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px), -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
            background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px), -moz-linear-gradient(0deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
            background-image: -o-linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px), -o-linear-gradient(0deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
            background-image: linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px), linear-gradient(0deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
            background-size: 10px 10px, 10px 10px;
            background-position: 2px 2px, 2px 2px, 1px 1px, 1px 1px;
            bottom: 0;
            content: " ";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
.wrap {
	width: 75%;
	margin: 25px auto;
}

.post {
	width: 100%;
	box-sizing: border-box;
	overflow: auto;
	border-bottom: 1px solid #ccc;
	padding: 1.5em 0;
}

.post a {
	color: teal;
	text-decoration: none;
}

.post a:hover {
	color: #00b3b3;
}

.post .feat-img {
	/* Landscape phones and down */
	width: 24%;
	float: left;
	margin-right: 2%;
}

@media ( max-width : 480px) {
	.post .feat-img {
		width: 100%;
	}
	.post .feat-img img {
		padding-bottom: 2%;
		display: block;
		margin: auto auto;
		text-align: center;
	}
}

.post .feat-img img {
	max-width: 100%;
	height: auto;
}

.post article {
	/* Landscape phones and down */
	width: 74%;
	float: left;
}

@media ( max-width : 480px) {
	.post article {
		width: 100%;
	}
}

.post article header p.author-cred {
	background: #f1f1f1;
	padding: .5em;
}

.post article header ul.cat {
	list-style: none;
	margin: 0;
	padding: 0;
}

@media ( max-width : 480px) {
	.post article header ul.cat {
		display: block;
		margin: auto auto;
	}
}

.post article header ul.cat li {
	color: #ccc;
	display: inline-block;
	padding: 0px 5px 0px 0px;
}

.post article header ul.cat li:last-child:after {
	padding-left: 5px;
	content: none;
}

.post article header ul.cat li:after {
	padding-left: 5px;
	content: " / ";
}

.post article header ul.cat li a {
	color: teal;
	text-decoration: none;
}

.post article header ul.cat li a:hover {
	color: #00b3b3;
}

.post h2 {
	font-size: 175%;
	line-height: 1.5em;
	margin: .5em 0;
}

.post h2 a {
	color: #333;
}

.post footer {
	width: 100%;
	overflow: auto;
}

ul.tags {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.tags li {
	display: block;
	margin-top: 2%;
}

ul.tags li:first-child {
	margin-top: 0;
}

ul.tags li a {
	color: #fff !important;
	padding: .3em .65em;
	background: teal;
	display: block;
}

ul.tags li a:hover {
	background: #003334;
}

.more-link {
	text-align: center;
	background: teal;
	color: #fff !important;
	padding: .5em .75em;
	display: inline-block;
	float: right;
}

@media ( max-width : 480px) {
	.more-link {
		width: 100%;
		text-align: center;
	}
}

.more-link:hover {
	background: #004d4d;
}


</style>
</head>
<body>


	<div ng-controller="UserController as uc">
		<h3>Blogs</h3>
		<div ng-controller="BlogPostController as bpc">
			<div ng-init="bpc.blogsApproved()">
				<div class="col-sm-4" style="margin: 10px 10px; width:400px; border: 1px solid black;" ng-repeat="blog in listofBlogsApproved">
				    <span style="float:left;"><img ng-src="http://localhost:8088/collabmiddleend/getimage/{{blog.postedBy.username}}"class="img-circle" height="50px" width="50px" /></span>
				
					<h4>{{blog.blogTitle}}</h4>
					<p class="author-cred">
						by <Strong>Author Name:{{blog.postedBy.username}}</strong>
						{{blog.postedOn| date:'medium'}}
					</p>
					<p >{{blog.blogContent | limitTo: 40}}...</p>
					<footer style="padding-bottom: 5px;" class="text-right">
						<a href="#" class="btn btn-xs btn-info">Read More</a>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
